buildscript {

    ext.kotlin_version = '1.3.10'
    ext.gradle_plugin_version = '3.2.1'
    ext.androidx_version = '1.0.0'
    ext.constraintlayout_version = '1.1.3'
    ext.rxjava2_version = '2.2.3'
    ext.rxjava2_kotlin_version = '2.3.0'
    ext.rxjava2_android_version = '2.1.0'
    ext.rxjava2_relay_version = '2.1.0'
    ext.rxjava2_bindings_version = '3.0.0-alpha1'
    ext.retrofit_version = '2.5.0'
    ext.magnet_version = '3.0-beta2'
    ext.leakcanary_version = '1.6.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.cfg = [:]

ext.cfg.compileSdk = 28
ext.cfg.minSdk = 21
ext.cfg.targetSdk = 28
ext.cfg.versionCode = 1
ext.cfg.versionName = "One"

ext.deps = [:]

ext.deps.appcompat = "androidx.appcompat:appcompat:$androidx_version"
ext.deps.fragment = "androidx.fragment:fragment:$androidx_version"
ext.deps.recycler = "androidx.recyclerview:recyclerview:$androidx_version"
ext.deps.constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
ext.deps.kotlinjdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
ext.deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$rxjava2_version"
ext.deps.rxjava2Kotlin = "io.reactivex.rxjava2:rxkotlin:$rxjava2_kotlin_version"
ext.deps.rxjava2Android = "io.reactivex.rxjava2:rxandroid:$rxjava2_android_version"
ext.deps.rxjava2Relay = "com.jakewharton.rxrelay2:rxrelay:$rxjava2_relay_version"
ext.deps.rxjava2Binding = "com.jakewharton.rxbinding3:rxbinding:$rxjava2_bindings_version"
ext.deps.retrofit2 = "com.squareup.retrofit2:retrofit:$retrofit_version"
ext.deps.retrofitMoshi = "com.squareup.retrofit2:converter-moshi:$retrofit_version"
ext.deps.retrofitRxJava = "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
ext.deps.magnetProcessor = "de.halfbit:magnet-processor:$magnet_version"
ext.deps.magnetKotlin = "de.halfbit:magnet-kotlin:$magnet_version"
ext.deps.magnetxApp = "de.halfbit:magnetx-app:$magnet_version"
ext.deps.leakCanary = "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
ext.deps.leakCanaryMagnet = "de.halfbit:magnetx-app-leakcanary:$magnet_version"

ext.deps.junit = 'junit:junit:4.12'
ext.deps.mockito = 'org.mockito:mockito-core:2.21.0'
ext.deps.truth = 'com.google.truth:truth:0.42'


