apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion cfg.compileSdk
    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(":base")
    api project(":overview")

    api deps.recycler
    api deps.constraintLayout

    api deps.magnetKotlin
    kapt deps.magnetProcessor

    testImplementation deps.junit
    testImplementation deps.truth
    testImplementation deps.mockito
}
